<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMap">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#ebf1f5">
       <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="길 찾기"
            android:textSize="27dp"
           android:textColor="#1d1f1e"
           android:fontFamily="@font/na"
           android:textStyle="bold"
            android:gravity="center"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="출발지"
           android:textSize="20dp"
           android:fontFamily="@font/na"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="110dp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <EditText
           android:id="@+id/edit_start"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/na"
           android:inputType="text"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:textSize="18dp"
           android:ems="14"
           android:layout_weight="3"
           android:hint="출발지를 입력하세요."
           android:paddingLeft="10dp"
           android:background="@drawable/edit_border"/>
           <ImageButton
               android:id="@+id/btn_search"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:background="@drawable/ic_search"
               />
           <ImageButton
               android:id="@+id/btn_location"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_margin="10dp"
               android:layout_weight="1"
               android:background="@drawable/location"
               />
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="도착지"
           android:textSize="20dp"
           android:fontFamily="@font/na"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="60dp"
           />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <EditText
           android:id="@+id/edit_end"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="text"
           android:fontFamily="@font/na"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:textSize="18dp"
           android:ems="14"
           android:layout_weight="3"
           android:hint="도착지를 입력하세요."
           android:paddingLeft="10dp"
           android:background="@drawable/edit_border"/>
        <ImageButton
            android:id="@+id/btn_search2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search"
            />
        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/favorite_btn"
            android:checked="false"
            android:layout_below="@+id/id_user_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>

    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="bottom">
       <Button
           android:id="@+id/btn_guide"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="길안내 시작"
           android:textStyle="bold"
           android:textColor="#FFFFFF"
           android:background="@drawable/btn_guide"
           android:textSize="20dp"
           android:fontFamily="@font/na"
           android:layout_gravity="center"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="60dp"
           android:layout_marginRight="60dp"
           android:layout_marginBottom="30dp"
           android:padding="20dp"
           />
       </LinearLayout>


   </LinearLayout>

</FrameLayout>